{
  "name": "personal-page",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 9000",
    "start-local": "ng serve --port 9000 --host 0.0.0.0 --disable-host-check",
    "build": "ng build",
    "prod": "ng build --prod",
    "deploy": "ng build --configuration production --base-href=https://vladimirantin.netlify.com && angular-cli-ghpages --branch master-angular",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.4",
    "@angular/cdk": "^14.0.4",
    "@angular/common": "^14.0.4",
    "@angular/compiler": "^14.0.4",
    "@angular/core": "^14.0.4",
    "@angular/forms": "^14.0.4",
    "@angular/http": "^6.0.3",
    "@angular/material": "^14.0.4",
    "@angular/platform-browser": "^14.0.4",
    "@angular/platform-browser-dynamic": "^14.0.4",
    "@angular/router": "^14.0.4",
    "@antin502/ng-multiselect": "^1.1.0",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "net": "^1.0.2",
    "ng-animate-scroll": "^7.1.0",
    "ng-lazyload-image": "^6.0.0",
    "ng-particles": "^2.20.4",
    "ng-typed": "^1.2.0",
    "ng2-pdf-viewer": "^5.2.4",
    "ngx-ui-loader": "^8.0.0",
    "npm": "^6.10.1",
    "quill": "^1.3.7",
    "rxjs": "^6.0.0",
    "sockjs-client": "^1.3.0",
    "stompjs": "^2.3.3",
    "tslib": "^2.0.0",
    "tsparticles": "^1.37.4",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.4",
    "@angular/cli": "^14.0.4",
    "@angular/compiler-cli": "^14.0.4",
    "@angular/language-service": "^14.0.4",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^0.5.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "^4.6.2"
  }
}
